C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.csprojAssemblyReference.cache
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfoInputs.cache
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfo.cs
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.csproj.CoreCompileInputs.cache
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\bin\Debug\net5.0\Lab03.exe
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\bin\Debug\net5.0\Lab03.deps.json
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.json
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.dev.json
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\bin\Debug\net5.0\Lab03.dll
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\bin\Debug\net5.0\ref\Lab03.dll
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\bin\Debug\net5.0\Lab03.pdb
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.dll
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\ref\Lab03.dll
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.pdb
C:\Users\oscar\Desktop\CICLO 01_2021 STUFF\DOTNET\Lab03\obj\Debug\net5.0\Lab03.genruntimeconfig.cache
